*{
    margin: 0px;
    font-family: 'DM Sans', sans-serif;
    background-color: var(--dark10);
    margin: 10px 25px 0px 25px;
}

:root {
    --dark10: #171717;
    --dark20: #212121;
    --darkgray30: #333333;
    --gray: #828282;
    --white: #F9F9F9;
    --green: #00DF5E;
}

    /* HEADER */

header{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    margin-bottom: 150px;
    
}

#links ul{
   list-style: none;

}

#links li{
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    
}

#links a{
    color: var(--white);
    text-decoration: none;
}

#links a:hover{
    transform: translateY(-9px);
    color: var(--green);
}

#titulo a{
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
    font-size: 22px;
    line-height: 33.85px;
}

    /* APRESENTAÇÃO */

section{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    margin-bottom: 150px;
}

#apresentacao h2{
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
    color: var(--white);
}

#apresentacao p{
    color: var(--gray);
    font-size: 18px;
    font-weight: 500;
    line-height: 23.44px;
    margin-bottom: 30px;
}

#buttonGreen{
    width: 143px;
    height: 42px;
    color: var(--dark10);
    background-color: var(--green);
    border: 0;
    font-size: 14px;
    font-weight: 600;
}

#buttonGray{
    color: var(--white);
    width: 143px;
    height: 42px;
    padding: 12px;
    border: 1px solid var(--darkgray30);
}

#buttonGray:hover{
    background-color: rgb(95, 93, 93) ;
    color: var(--white);
    transform: translateY(-7px);
    box-shadow: 0px 15px 20px rgb(44, 44, 44);
}

#buttonGreen:hover{
    background-color: rgb(14, 177, 14);
    transform: translateY(-7px);
    box-shadow: 0px 15px 20px rgb(1, 32, 1);
}

#img{
    margin-left: 440px;
}

#text p{
    color: var(--gray);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-top: 30px;
}

#text h1{
    text-align: center;
    color: var(--white);
    font-weight: 700;
    font-size: 32px;
}

#maincard{
    display: grid;
    grid-auto-flow: column;
    margin-top: 100px;
    margin-bottom: 200px;
}

.cards{
    align-items: center;
    text-align: center;
}

.cards h3{
    color: var(--white);
    font-size: 18px;
    font-weight: 700;
}

.cards p{
    color: var(--gray);
    font-size: 16px;
    font-weight: 400;
}

.cards img{
    border: 1px solid var(--dark10);
    border-radius: 50%;
    padding: 10px;
    background-color: var(--dark20);
}

    /* Area de Projetos */

#textProjeto{
    text-align: center;
    color: var(--white);
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 50px;
}

#projetos{
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
    justify-content: center;
    margin-bottom: 200px;
}

.projectcards{
    border: 1px solid #333333;
    width: 350px;
    height: 240px;
    padding-top: 10px;
    background-color: var(--dark20);
}

.projectcards:hover{
    transform: translateY(-7px);
}

.projectcards h5{
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
    background-color: var(--dark20);
}

.projectcards p{
    color: var(--gray);
    font-size: 14px;
    font-weight: 400;
    background-color: var(--dark20);
}

.projectcards img{
    margin: 0;
}

/* Area de Serviços */

#sevText{
    color: var(--white);
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 50px;
}

#Servico{
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
    justify-content: center;
    margin-bottom: 200px;
}

.servCards{
    border: 1px solid #333333;
    background-color: var(--dark20);
    width: 350px;
    height: 220px;
    border-bottom: 3px solid var(--green);
}

.servCards img{
    background-color: var(--dark20);
    padding: 10px;
}

.servCards h2{
    background-color: var(--dark20);
    color: var(--gray);
    padding-top: 25px;
    
}

/* Skills */

#skillText{
    color: var(--white);
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 50px;
}

#Skills{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    margin-bottom: 200px;
}

.skillCard{
    border: 1px solid #333333;
    background-color: var(--dark20);
    width: 150px;
    height: 150px;
}

.skillCard img{
    background-color: var(--dark20);
    padding: 15px;
}



